@import '~node_modules/modern-normalize/modern-normalize.css';
:root {
--items: 4;
--indent: 30px;
};

* {
    box-sizing: border-box;
}

.card-set {
    display: flex;
    flex-wrap: wrap;
    margin: calc(-1 * var(--indent) / 2);
};

.card-set-item {
    flex-basis: calc((100% - var(--indent) * var(--items)) / var(--items));
    margin: calc(var(--indent) / 2);
};

img {
    display: block;

    max-width: 100%;

    object-fit: cover;
};

a {
    color: black;
    text-decoration: none;
}

.search-form {
    position: fixed;
    top: 0;

    display: flex;
    justify-content: center;
    width: 100%;

    padding: 20px 0;

    background-color: dodgerblue;
};

input {
    width: 360px;
    height: 50px;

    padding: 15px;

    border: 1px solid rgba(255, 255, 255, .3);
    border-radius: 5px;
};

input:focus {
    border-color: blue;
};

.form-btn {
    width: 70px;
    height: 50px;
    margin-left: 30px;

    background-color: white;
    border: 1px solid rgba(255, 255, 255, .3);
    border-radius: 10px;

    cursor: pointer;
}

.gallery {
    display: flex;
    flex-wrap: wrap;

    margin: 20px 20px;
    margin-top: 90px;
};

.photo-card {
    width: 100%;
    
    
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
};

.tamb{
    height: 200px;
    width: 100%;
}

.info {
    display: flex;
    text-align: center;
    justify-content: space-evenly;
}

.info-item {
    margin: 0;
    padding: 10px;
};

.info-card {
    display: block;
}

.container_btn {
    display: flex;
    justify-content: center;

    margin-bottom: 10px;
};

.load-more {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;

    font-size: 20px;
    color: white;
    background-color: dodgerblue;
    border: 1px solid rgba(255, 255, 255, .3);
    border-radius: 5px;

    cursor: pointer;
};

button.is-hidden {
    display: none;
}